stm_graphql/schema.graphql

scalar Long

type Query {
  devsPerLanguage: ESAggs!
}

"Part of ESAggs"
type ESAggsAgg {
  agg: ESAggsBuckets!
}

"Part of ESAggs"
type ESAggsBuckets {
  buckets: [ESAggsBucket!]!
}

"""
  A generic structure for ES aggregations result. Make sure the aggregation name is `agg`.
  ```json
    {
      "aggregations" : {
        "agg" : {
          "buckets" : [
            {
              "key" : "twilio",
              "doc_count" : 597
            }
          ]
        }
      }
    }
  ```
"""
type ESAggs {
  aggregations: ESAggsAgg!
}

"Part of ESAggs"
type ESAggsBucket {
  key: String!
  docCount: Long!
}

schema {
  query: Query
}
